# Define the domain component
dn: dc=ldap,dc=localhost
objectClass: top
objectClass: dcObject
objectClass: organization
o: Local Organization
dc: ldap
description: Root LDAP entry for local development

# Define the admin entry
dn: cn=admin,dc=ldap,dc=localhost
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword: admin

# Define the organizational units
dn: ou=People,dc=ldap,dc=localhost
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=ldap,dc=localhost
objectClass: organizationalUnit
ou: Groups

# Define a sample user
dn: uid=adminuser,ou=People,dc=ldap,dc=localhost
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Admin User
sn: User
uid: adminuser
mail: adminuser@ldap.localhost
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/adminuser
userPassword: adminpass
gecos: Admin User

# Define a sample group
dn: cn=developers,ou=Groups,dc=ldap,dc=localhost
objectClass: posixGroup
objectClass: top
cn: developers
gidNumber: 1001
memberUid: adminuser
description: Group of developers
